<?php
/**
 * @file
 * Provides long arrays of options used for the 'Advanced' options tab
 */

/**
 * List of languages for App Store
 *
 * @return array
 */
function mopublication_get_languages() {

  $languages = array(
    'Australian English',
    'Brazilian Portuguese',
    'Canadian English',
    'Canadian French',
    'Danish',
    'Dutch',
    'English',
    'Finnish',
    'French',
    'German',
    'Greek',
    'Indonesian',
    'Italian',
    'Japanese',
    'Korean',
    'Latin American Spanish',
    'Malay',
    'Norwegian',
    'Portuguese',
    'Russian',
    'Simplified Chinese',
    'Spanish',
    'Swedish',
    'Thai',
    'Traditional Chinese',
    'Turkish',
    'UK English',
    'Vietnamese',
  );

  return drupal_map_assoc($languages);
}

/**
 * List of countries for App Store
 *
 * @return array
 */
function mopublication_get_countries() {

  $countries = array(
    "Albania",
    "Algeria",
    "Angola",
    "Anguilla",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Bolivia",
    "Botswana",
    "Brazil",
    "Brunei Darussalam",
    "Bulgaria",
    "Burkina Faso",
    "Cambodia",
    "Canada",
    "Cape Verde",
    "Cayman Islands",
    "Chad",
    "Chile",
    "China",
    "Colombia",
    "Congo, Republic of",
    "Costa Rica",
    "Croatia",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Dominica",
    "Dominican Republic",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Estonia",
    "Fiji",
    "Finland",
    "France",
    "Gambia",
    "Germany",
    "Ghana",
    "Greece",
    "Grenada",
    "Guatemala",
    "Guinea-Bissau",
    "Guyana",
    "Honduras",
    "Hong Kong",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Ireland",
    "Israel",
    "Italy",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakstan",
    "Kenya",
    "Korea, Republic Of",
    "Kuwait",
    "Kyrgyzstan",
    "Lao People's Democratic Republic",
    "Latvia",
    "Lebanon",
    "Liberia",
    "Lithuania",
    "Luxembourg",
    "Macau",
    "Macedonia, The Former Yugoslav Republic Of",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Mali",
    "Malta",
    "Mauritania",
    "Mauritius",
    "Mexico",
    "Micronesia, Federated States of",
    "Moldova, Republic Of",
    "Mongolia",
    "Montserrat",
    "Mozambique",
    "Namibia",
    "Nepal",
    "Netherlands",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Poland",
    "Portugal",
    "Qatar",
    "Romania",
    "Russia",
    "Saint Lucia",
    "Saudi Arabia",
    "Senegal",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "South Africa",
    "Spain",
    "Sri Lanka",
    "St. Kitts and Nevis",
    "St. Vincent and The Grenadines",
    "Suriname",
    "Swaziland",
    "Sweden",
    "Switzerland",
    "Sao Tome and Principe",
    "Taiwan",
    "Tajikistan",
    "Tanzania, United Republic Of",
    "Thailand",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Turks and Caicos",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States",
    "Uruguay",
    "Uzbekistan",
    "Venezuela",
    "Vietnam",
    "Virgin Islands, British",
    "Yemen",
    "Zimbabwe",
    "New Territories As Added"
  );

  return drupal_map_assoc($countries);
}

/**
 * List of categories for App Store
 *
 * @return array
 */
function mopublication_get_categories() {

  $categories = array(
    'Book',
    'Business',
    'Catalogs',
    'Education',
    'Entertainment',
    'Finance',
    'Food & Drink',
    'Games',
    'Health & Fitness',
    'Lifestyle',
    'Medical',
    'Music',
    'Navigation',
    'News',
    'Photo & Video',
    'Productivity',
    'Reference',
    'Social Networking',
    'Sports',
    'Travel',
    'Utilities',
    'Weather',
  );

  return drupal_map_assoc($categories);
}
